﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Əlaqə</title>
        <link rel='stylesheet' type='text/css' href="css/elaqe.css"/>
        <link rel="stylesheet" type="text/css" href="css/dropdown.css" />
        <script src="js/jquery-1.4.3.js" type="text/javascript"></script>
        <script src="js/dropdown.js" type="text/javascript"></script>


        <!--[if lt IE 7]><script src="js/ie-lt.js" type="text/javascript"></script><![endif]-->
        <!--[if IE]>
            <link rel='stylesheet' type='text/css' href='css/style-ie.css'/>
            <script src="js/DD_roundies_0.0.2a-min.js"></script>
            <script src="js/ie.js" type="text/javascript"></script>
        <![endif]-->
    </head>

    <body>
        <!-- ESAS div BASLANGIC -->
        <div id="main-elaqe">
            <!-- UST BASLANGIC -->
            <div id="head-elaqe">
                <!-- LOGO -->
                <div id="logo"></div>
                <a id="home" href="#"><img src="img/home.png" alt=""/></a>
                <!-- USTDEKI MENU -->
                <div id="menu_up">
                    <ul>
                        <li><a href="#">Haqqımızda</a>
                            <ul class="submenu">
                                <li><a href="#">Mərkəz haqqında</a></li>
                                <li><a href="#">Missiyamız</a></li>
                                <li><a href="#">Məqsədimiz</a></li>
                                <li><a href="#">Partnyorlar</a></li>
                                <li id="menu-last"><a href="#">Heyətimiz</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Kreativ</a>
                            <ul class="submenu">
                                <li><a href="#">Rəngkarlıq</a></li>
                                <li><a href="#">Dekorativ tətbiqi sənəti</a></li>
                                <li><a href="#">Heykəltaraşlıq</a></li>
                                <li id="menu-last"><a href="#">Art house</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Layihələr</a></li>
                        <li><a href="#">Yeniliklər</a></li>
                        <li><a href="#">Bloq</a></li>
                        <li id="menu-last"><a href="#">Əlaqə</a></li>
                    </ul>
                </div>
                <!-- DIL -->
                <div id="lang">
                    <ul>
                        <li><a href="#">aze</a></li>
                        <li><a href="#">rus</a></li>
                        <li><a href="#">eng</a></li>
                    </ul>
                    <a id="select-lang"></a>
                    <script type="text/javascript">
                        $("#select-lang").click(function(){
                            if ($("#lang").height() >= 50)
                            {
                                $("#select-lang").css({'backgroundImage': 'url(img/lang-select.png)'});
                                $("#lang").animate({"height": "-=34px"}, "fast");
                            }
                            else{
                                $("#select-lang").css({'backgroundImage': 'url(img/lang-select-close.png)'});
                                $("#lang").animate({"height": "+=34px"}, "fast");
                            }
                        });
                    </script>
                </div>
            </div>

            <div class="both"></div>
            <!-- UST BITIS -->

            <!-- ORTA BASLANGIC -->
            <div id="middle-elaqe">
                <!-- CONTENT BASLANGIC -->
                <div id="content-elaqe">
                    <div id="elaqe-info">
                        <p id="red">ƏlaQə VASİTələri</p>
                        <p id="red-bottom"></p>
                        <div class="infos">
                            <div class="icons"><img src="img/phone.png" alt="phone"/></div>
                            <span>(+994 12) <b>492 66 10</b></span>
                        </div>
                        <div class="infos">
                            <div class="icons"><img src="img/mail-wb.png" alt="mail"/></div>
                            <a href="mailto:info@bcc.az"><span>info@bcc.az</span></a>
                        </div>
                        <div class="infos">
                            <div class="icons"><img src="img/adress.png" alt="adress"/></div>
                            <span>6, Hasan Abdullayev street, AZ 1004 Baku, Azerbaijan</span>
                        </div>
                    </div>

                    <div id="elaqe-form">
                        <form method="POST" action="homepage.html">
                            <p style="font-family:Arial;font-size:13px; font-weight:bold;color:#231f20;margin-bottom:10px;">Biz&#601; yaz&#305;n</p>
                            <div>
                                <p><input type="text" name="name" size="40" value="First name &amp; last name"></p>
                                <p><input type="text" name="mail" size="40" value="E-mail"></p>
                                <p><input type="text" name="tel" size="40" value="Tel."></p>
                                <p><textarea rows="6" name="message" cols="71">Message</textarea></p>
                                <p><input id="submit" type="submit" value="Sent mail" name="sent"></p>
                            </div>
                        </form>

                    </div>

                    <div id="elaqe-facebook">
                        <div id="elaqe-facebook-title">
                            <img src="img/elaqe-fb-pic1.png" alt=""/>
                            <a id="elaqe-fb-title-l1" href="#">Baku Creative Center</a><a id="elaqe-fb-title-l2" href="#"> Facebookda</a>
                            <p id="i-liked">Bəyəndim</p><span>Bunu bəyənirsiniz.</span>
                        </div>
                        <div id="elaqe-facebook-like">
                            <span>846 nəfər <b>Baku Creative Center</b>-ni bəyəndi</span>
                            <a href="#"><img src="img/elaqe-fb-pic2.png" alt=""/>Emin</a>
                            <a href="#"><img src="img/elaqe-fb-pic3.png" alt=""/>Ali</a>
                            <a href="#"><img src="img/elaqe-fb-pic4.png" alt=""/>Elvin</a>
                            <a href="#"><img src="img/elaqe-fb-pic5.png" alt=""/>Memmedli</a>
                            <a href="#"><img src="img/elaqe-fb-pic6.png" alt=""/>Луна</a>
                            <a href="#"><img src="img/elaqe-fb-pic7.png" alt=""/>Famil</a>
                            <a href="#"><img src="img/elaqe-fb-pic8.png" alt=""/>Elbey</a>
                        </div>
                        <div id="elaqe-faceook-footer">
                            <img src="img/face-mini.png" alt=""/><span>Ictimai facebook qoşması</span>
                        </div>
                    </div>
                </div>
                <!-- CONTENT BITIS -->

            </div>
            <!-- ORTA BITIS -->

<!-- ALT BASLANGIC -->
            <div id="footer">
                <span>&copy; 2012 Baku Creative Center</span> <img src="img/rahimoff.png" alt=""/>
            </div>
            <!-- ALT BITIS -->
        </div>
        <!-- ESAS div BITIS -->

    </body>
</html>
