﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Baku Creative Center</title>
        <link rel='stylesheet' type='text/css' href='css/style.css'/>
        <link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8">
        <script src="js/jquery-1.4.3.js" type="text/javascript"></script>
        <script src="js/dropdown.js" type="text/javascript"></script>


        <!--[if lt IE 7]><script src="js/ie-lt.js" type="text/javascript"></script><![endif]-->
        <!--[if IE]>
            <link rel='stylesheet' type='text/css' href='css/style-ie.css'/>
            <script src="js/DD_roundies_0.0.2a-min.js"></script>
            <script src="js/ie.js" type="text/javascript"></script>
        <![endif]-->
    </head>

    <body>
        <!-- ESAS div BASLANGIC -->
        <div id="main">
            <!-- UST BASLANGIC -->
            <div id="head">
                <!-- LOGO -->
                <div id="logo">
                </div>
                <a id="home" href="homepage.html"><img src="img/home.png" /></a>
                <!-- USTDEKI MENU -->
                <div id="menu_up">
                    <ul>
                        <li><a href="#">Haqqımızda</a>
                            <ul class="submenu">
                                <li><a href="#">Mərkəz haqqında</a></li>
                                <li><a href="#">Missiyamız</a></li>
                                <li><a href="#">Məqsədimiz</a></li>
                                <li><a href="#">Partnyorlar</a></li>
                                <li id="menu-last"><a href="#">Heyətimiz</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Kreativ</a>
                            <ul class="submenu">
                                <li><a href="#">Rəngkarlıq</a></li>
                                <li><a href="#">Dekorativ tətbiqi sənəti</a></li>
                                <li><a href="#">Heykəltaraşlıq</a></li>
                                <li id="menu-last"><a href="#">Art house</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Layihələr</a></li>
                        <li><a href="#">Yeniliklər</a></li>
                        <li><a href="#">Bloq</a></li>
                        <li id="menu-last"><a href="elaqe.html">Əlaqə</a></li>
                    </ul>
                </div>
            </div>

            <div id="head-bg">
                <!-- DIL -->
                <div id="lang">
                    <ul>
                        <li><a href="#">aze</a></li>
                        <li><a href="#">rus</a></li>
                        <li><a href="#">eng</a></li>
                    </ul>
                    <a id="select-lang"></a>
                    <script type="text/javascript">
                        $("#select-lang").click(function(){
                            if ($("#lang").height() >= 50)
                            {
                                $("#select-lang").css({'backgroundImage': 'url(img/lang-select.png)'});
                                $("#lang").animate({"height": "-=34px"}, "fast");
                            }
                            else{
                                $("#select-lang").css({'backgroundImage': 'url(img/lang-select-close.png)'});
                                $("#lang").animate({"height": "+=34px"}, "fast");
                            }
                        });
                    </script>
                </div>
            </div>

            <!-- SLIDER BASLANGIC -->
            <div id="slider-left">
                <a ><img src="img/prev.png" alt="sonraki" /></a>
            </div>
            <div id="slider-right">
                <a ><img src="img/next.png" alt="sonraki" /></a>
            </div>
            <div id="slider">
                <script type="text/javascript">
                    $("#slider-left").click(function(){
                        $("#sliderr").animate({"left": "+=750px"}, "slow");
                    });

                    $("#slider-right").click(function(){
                        $("#sliderr").animate({"left": "-=750px"}, "slow");
                    });
                </script>
                <div id="sliderr">

                    <div class="slide-img"><img src="img/pic1.png" alt="usaqlar"/></div>
                    <div class="slide-content">
                        <p class="slide-date">7 Dekabr 2012</p>
                        <h4>Ильхам Алиев принял министра инфраструктуры и окружающей среды Нидерландов 7 марта Президент Ильхам министром инфраструктуры ...</h4>

                        <p class="slide-txt">Printers have been using Lorem Ipsum since at least the 1500s, and it has remain essentially unchanged into the electronic age. Itrelease of Letraset sheets containing Lorem Ipsum passages</p>
                        <p class="numeration"><a href="#" class="num-s">1</a><a href="#" class="num">2</a><a href="#" class="num">3</a></p>
                    </div>
                    <div class="slide-img"><img src="img/pic1.png" alt="usaqlar"/></div>
                    <div class="slide-content">
                        <p class="slide-date">7 Dekabr 2012</p>
                        <h4>Ильхам Алиев принял министра инфраструктуры и окружающей среды Нидерландов 7 марта Президент Ильхам министром инфраструктуры ...</h4>

                        <p class="slide-txt">Printers have been using Lorem Ipsum since at least the 1500s, and it has remain essentially unchanged into the electronic age. Itrelease of Letraset sheets containing Lorem Ipsum passages</p>
                        <p class="numeration"><a href="#" class="num-s">1</a><a href="#" class="num">2</a><a href="#" class="num">3</a></p>
                    </div>
                    <div class="slide-img"><img src="img/pic1.png" alt="usaqlar"/></div>
                    <div class="slide-content">
                        <p class="slide-date">7 Dekabr 2012</p>
                        <h4>Ильхам Алиев принял министра инфраструктуры и окружающей среды Нидерландов 7 марта Президент Ильхам министром инфраструктуры ...</h4>

                        <p class="slide-txt">Printers have been using Lorem Ipsum since at least the 1500s, and it has remain essentially unchanged into the electronic age. Itrelease of Letraset sheets containing Lorem Ipsum passages</p>
                        <p class="numeration"><a href="#" class="num-s">1</a><a href="#" class="num">2</a><a href="#" class="num">3</a></p>
                    </div>
                </div>
            </div>

            <!-- SLIDER BITIS -->

            <!-- CATEGORY BASLANGIC -->
            <div id="category">
                <div style="background-color:#fafafa;float:left;width:935px;">
                    <div class="categories">
                        <img src="img/ressamliq.png" alt="Ressamliq"/><a href="#"><span>Rəssamlıq</span></a> <p>Printers have been using
                            Lorem Ipsum since at least
                        the 1500s, and it has.</p>
                    </div>
                    <div class="categories">
                        <img src="img/heykelterasliq.png" alt="heykelterasliq"/><a href="#"><span>Heykəltaraşlıq</span></a> <p>Printers have been using
                            Lorem Ipsum since at least
                        the 1500s, and it has.</p>
                    </div>
                    <div class="categories" id="categories-last">
                        <img src="img/interyer-dizayn.png" alt="interyer-dizayn"/><a href="#"><span>Interyer dizayn</span></a> <p>Printers have been using
                            Lorem Ipsum since at least
                        the 1500s, and it has.</p>
                    </div>
                </div>
            </div>

            <!-- CATEGORY BITIS -->


            <!-- UST BITIS -->

            <!-- ORTA BASLANGIC -->
            <div id="middle">
                <!-- MIDDLE-LEFT BASLANGIC -->
                <div id="middle-left">
                    <div id="middle-left-1">
                        <p id="red">Haqqımızda nə deyirlər?</p>
                        <p id="red-bottom"></p>
                        <a href=""><p id="middle-left-1-name">Ömər Eldarov</p></a>
                        <span>Rəssamlıq Akademiyasının Rektoru</span>
                        <div id="sitat"><blockquote><span>" Today Lorem Ipsum is commonly used in mockups for brochures, layouts, and preliminary website. Below is some sample Lorem Ipsum text you may easily copy & paste into work."</span></blockquote></div>
                    </div>

                    <div id="middle-left-2">
                        <p class="black">Təşkilatçılar</p>
                        <p class="black-bottom"></p>
                        <div class="blok">
                            <img class="organizer-img" src="img/teskilatci1.png" alt="Emin Yasinov"/>
                            <p class="organizer-name">Emin Yasinov</p>
                            <p class="organizer-duty">Baş direktor</p>
                            <div class="mail-icon"><img src="img/mail.png" alt="mail"/></div> <a href="mailto:emin.yasinov@bcc.az">emin.yasinov@bcc.az</a>
                        </div>
                        <div class="blok">
                            <img class="organizer-img" src="img/teskilatci2.png" alt="Anar Əliyev"/>
                            <p class="organizer-name">Anar Əliyev</p>
                            <p class="organizer-duty">Art direktor</p>
                            <div class="mail-icon"><img src="img/mail.png" alt="mail"/></div> <a href="mailto:anar.aliyev@bcc.az">anar.aliyev@bcc.az</a>
                        </div>
                        <div class="blok" id="last-blok">
                            <img class="organizer-img" src="img/teskilatci3.png" alt="Vüsal Bəkirov"/>
                            <p class="organizer-name">Vüsal Bəkirov</p>
                            <p class="organizer-duty">PR & Marketing direktor</p>
                            <div class="mail-icon"><img src="img/mail.png" alt="mail"/></div> <a href="mailto:vusal.bekirov@bcc.az">vusal.bekirov@bcc.az</a>
                        </div>
                    </div>

                    <div id="middle-left-3">
                        <p class="black">Dəstəkləyən</p>
                        <p class="black-bottom"></p>
                        <div id="support">
                            <a id="support-img-1" href="#"><img src="img/destekleyen1.png" alt=" "/></a>
                            <a id="support-img-2" href="#"><img src="img/destekleyen2.png" alt=" "/></a>
                            <a id="support-img-3" href="#"><img src="img/destekleyen3.png" alt=" "/></a>
                        </div>
                    </div>
                </div>
                <!-- MIDDLE-LEFT BITIS -->

                <!-- CONTENT BASLANGIC -->
                <div id="middle-content">
                    <!-- VIDEO-BLOK BASLANGIC -->
                    <div id="video-blok">
                        <div id="video-blok-head">
                            <p id="video-blok-head-title">Video - Açiliş mərasimi</p>
                            <a href="#"><p id="video-blok-head-archive">Video arxiv</p></a>
                        </div>
                        <div id="video-blok-content">
                            <img src="img/youtube1.png" alt="video"/>
                            <a href="#"><p id="video-blok-content-title">Split Opinions on Sharing Profits</p></a>
                            <p id="video-blok-content-txt">Debate on artist resale rights in U.S. heats up amid legal wrangling </p>
                        </div>
                    </div>
                    <!-- VIDEO-BLOK BITIS -->

                    <!-- NEWS-BLOK BASLANGIC -->
                    <div id="news-blok">
                        <div id="news-blok-head">
                            <p id="news-blok-head-title">Dünya xəbərləri</p>
                            <a href="#"><p id="news-blok-head-archive">Xəbərlərin arxivi</p></a>
                        </div>
                        <div id="news-blok-content">
                            <img src="img/dunya-xeberleri1.png" alt="pic"/>
                            <a href="#"><p id="news-blok-content-title">Split Opinions on Sharing Profits</p></a>
                            <p id="news-blok-content-txt">Debate on artist resale rights in U.S. heats up amid legal wrangling </p>
                            <p class="news-blok-content-date">07.10.2012</p>
                        </div>
                        <div id="news-blok-content">
                            <img src="img/dunya-xeberleri2.png" alt="pic"/>
                            <a href="#"><p id="news-blok-content-title">American Art, Alice Walton’s Way</p></a>
                            <p id="news-blok-content-txt">The Walmart heiress’s controversial museum opens with an inclusive and even quirky selection
                            American art that reveals an increasing focus... </p>
                            <p class="news-blok-content-date">07.10.2012</p>
                        </div>
                        <div id="news-blok-content">
                            <img src="img/dunya-xeberleri3.png" alt="pic"/>
                            <a href="#"><p id="news-blok-content-title">Shaping de Kooning’s Legacy</p></a>
                            <p id="news-blok-content-txt">Behind the scenes of the artist’s long-awaited retrospective at MoMA are not only curators but
                            also dealers, lawyers, collectors, and heirs. </p>
                            <p class="news-blok-content-date">07.10.2012</p>
                        </div>
                        <div id="news-blok-content">
                            <img src="img/dunya-xeberleri4.png" alt="pic"/>
                            <a href="#"><p id="news-blok-content-title">Art in the Streets</p></a>
                            <p id="news-blok-content-txt">Revisiting and recasting the master’s work, from Cubism through Guernica to the Mosqueteros.</p>
                            <p class="news-blok-content-date">07.10.2012</p>
                        </div>
                    </div>
                    <!-- NEWS-BLOK BITIS -->
                </div>
                <!-- CONTENT BITIS -->

                <!-- MIDDLE-RIGHT BASLANGIC -->
                <div id="middle-right">
                    <div id="middle-right-links">
                        <a href="#"><img src="img/facebook.png" alt="facebook link"/></a>
                        <a href="#"><img src="img/twitter.png" alt="facebook link"/></a>
                        <a href="#"><img src="img/b.png" alt="facebook link"/></a>
                        <a href="#"><img src="img/youtube.png" alt="facebook link"/></a>
                    </div>
                    <div id="middle-right-fb-activity">
                        <p id="middle-right-fb-activity-title">Facebook akTİvlİyİ</p>
                        <div class="middle-right-fb-activity-blok" id="fb-border">
                            <div class="middle-right-fb-activity-blok-img"><img src="img/man1.png" alt="" /></div>
                            <p class="middle-right-fb-activity-blok-txt"><a href="#">Aflatun Us</a> and <a href="#">Mammad KarimMak</a> shared <a href="#">Ads Worth Spreading mükafatlarının qalibləri açıqlandı - Azərbaycanın Online Marketinq Jurnalı.</a> - <font size="1">Cümə axşamı</font></p>
                        </div>
                        <div class="middle-right-fb-activity-blok">
                            <div class="middle-right-fb-activity-blok-img"><img src="img/man2.png" alt="" /></div>
                            <p class="middle-right-fb-activity-blok-txt"><a href="#">Aflatun Us</a> and <a href="#">Mammad KarimMak</a> shared <a href="#">Ads Worth Spreading mükafatlarının qalibləri açıqlandı - Azərbaycanın Online Marketinq Jurnalı.</a> - <font size="1">Cümə axşamı</font></p>
                        </div>
                        <div class="middle-right-fb-activity-blok">
                            <div class="middle-right-fb-activity-blok-img"><img src="img/man2.png" alt="" /></div>
                            <p class="middle-right-fb-activity-blok-txt"><a href="#">Aflatun Us</a> and <a href="#">Mammad KarimMak</a> shared <a href="#">Ads Worth Spreading mükafatlarının qalibləri açıqlandı - Azərbaycanın Online Marketinq Jurnalı.</a> - <font size="1">Cümə axşamı</font></p>
                        </div>
                        <div class="middle-right-fb-activity-blok">
                            <div class="middle-right-fb-activity-blok-img"><img src="img/man3.png" alt="" /></div>
                            <p class="middle-right-fb-activity-blok-txt"><a href="#">Aflatun Us</a> and <a href="#">Mammad KarimMak</a> shared <a href="#">Ads Worth Spreading mükafatlarının qalibləri açıqlandı - Azərbaycanın Online Marketinq Jurnalı.</a> - <font size="1">Cümə axşamı</font></p>
                        </div>
                        <div id="middle-right-fb-activity-footer">
                            <img src="img/face-mini.png" alt=""/><span>Ictimai facebook qoşması</span>
                        </div>
                    </div>


                    <div id="middle-right-ireli">
                        <div id="middle-right-ireli-head">
                            <img src="img/ireli-wb.png" alt=""/><span>IRELI Public U</span><a href="#"><p>ireli_pu</p></a>
                        </div>
                        <div id="middle-right-ireli-middle">
                            <div class="middle-right-ireli-blok">
                                <div class="middle-right-ireli-blok-img"><img src="img/ireli-color.png" alt=""/></div>
                                <p class="middle-right-ireli-blok-txt"><a href="#">ireli_pu</a> I uploaded a <a href="#">@YouTube video youtu.R0QeqGmf4x4?a</a> Xocali syqırımının 20-ci ildönümü - İstanbul, Taksim
                                <span class="ireli-info"><a href="#">8 hours ago</a> - <a href="#">retweet</a> - <a href="#">favorite</a></span></p>
                            </div>
                            <div class="middle-right-ireli-blok">
                                <div class="middle-right-ireli-blok-img"><img src="img/ireli-color.png" alt=""/></div>
                                <p class="middle-right-ireli-blok-txt"><a href="#">ireli_pu</a> I uploaded a <a href="#">@YouTube video youtu.R0QeqGmf4x4?a</a> Xocali syqırımının 20-ci ildönümü - İstanbul, Taksim
                                <span class="ireli-info"><a href="#">8 hours ago</a> - <a href="#">retweet</a> - <a href="#">favorite</a></span></p>
                            </div>
                            <div class="middle-right-ireli-blok" id="middle-last-blok">
                                <div class="middle-right-ireli-blok-img"><img src="img/ireli-color.png" alt=""/></div>
                                <p class="middle-right-ireli-blok-txt"><a href="#">ireli_pu</a> I uploaded a <a href="#">@YouTube video youtu.R0QeqGmf4x4?a</a> Xocali syqırımının 20-ci ildönümü - İstanbul, Taksim
                                <span class="ireli-info"><a href="#">8 hours ago</a> - <a href="#">retweet</a> - <a href="#">favorite</a></span></p>
                            </div>
                        </div>
                        <div id="middle-right-ireli-footer">
                            <img src="img/twiter-wb.png" alt=""/><span>Join the conversation</span>
                        </div>
                    </div>
                </div>
                <!-- MIDDLE-RIGHT BITIS -->
            </div>
            <!-- ORTA BITIS -->

<!-- ALT BASLANGIC -->
            <div id="footer">
                <span>&copy; 2012 Baku Creative Center</span> <img src="img/rahimoff.png" alt=""/>
            </div>
            <!-- ALT BITIS -->
        </div>
        <!-- ESAS div BITIS -->

    </body>
</html>
