﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Baku Creative Center - Struktur</title>
        <link rel='stylesheet' type='text/css' href='css/struktur.css'/>
        <link rel="stylesheet" type="text/css" href="css/dropdown.css" />
        <script src="js/jquery-1.4.3.js" type="text/javascript"></script>
        <script src="js/dropdown.js" type="text/javascript"></script>


        <!--[if lt IE 7]><script src="js/ie-lt.js" type="text/javascript"></script><![endif]-->
        <!--[if IE]>
            <link rel='stylesheet' type='text/css' href='css/style-ie.css'/>
            <script src="js/DD_roundies_0.0.2a-min.js"></script>
            <script src="js/ie.js" type="text/javascript"></script>
        <![endif]-->
    </head>

    <body>
        <!-- ESAS div BASLANGIC -->
        <div id="main">
            <div id="head-struktur">
                <!-- LOGO -->
                <div id="logo"></div>
                <a id="home" href="homepage.html"><img src="img/home.png" /></a>
                <!-- USTDEKI MENU -->
                <div id="menu_up">
                    <ul>
                        <li><a href="#">Haqqımızda</a>
                            <ul class="submenu">
                                <li><a href="#">Mərkəz haqqında</a></li>
                                <li><a href="#">Missiyamız</a></li>
                                <li><a href="#">Məqsədimiz</a></li>
                                <li><a href="#">Partnyorlar</a></li>
                                <li id="menu-last"><a href="#">Heyətimiz</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Kreativ</a>
                            <ul class="submenu">
                                <li><a href="#">Rəngkarlıq</a></li>
                                <li><a href="#">Dekorativ tətbiqi sənəti</a></li>
                                <li><a href="#">Heykəltaraşlıq</a></li>
                                <li id="menu-last"><a href="#">Art house</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Layihələr</a></li>
                        <li><a href="#">Yeniliklər</a></li>
                        <li><a href="#">Bloq</a></li>
                        <li id="menu-last"><a href="#">Əlaqə</a></li>
                    </ul>
                </div>
                <!-- DIL -->
                <div id="lang">
                    <ul>
                        <li><a href="#">aze</a></li>
                        <li><a href="#">rus</a></li>
                        <li><a href="#">eng</a></li>
                    </ul>
                    <a id="select-lang"></a>
                    <script type="text/javascript">
                        $("#select-lang").click(function(){
                            if ($("#lang").height() >= 50)
                            {
                                $("#select-lang").css({'backgroundImage': 'url(img/lang-select.png)'});
                                $("#lang").animate({"height": "-=34px"}, "fast");
                            }
                            else{
                                $("#select-lang").css({'backgroundImage': 'url(img/lang-select-close.png)'});
                                $("#lang").animate({"height": "+=34px"}, "fast");
                            }
                        });
                    </script>
                </div>
            </div>

            <!-- UST BITIS -->

            <!-- ORTA BASLANGIC -->
            <div id="middle-struktur">
                <!-- CONTENT BASLANGIC -->
                <div id="content-struktur">
                    <p id="content-navigation"><a href="#">İlk səhifə</a> / <a href="#">Yenilikler</a></p>
                    <p id="category-title">Caption name</p>
                    <p id="span"></p>

                    <div class="struktur-blok">
                        <img src="img/emin.png" alt=""/>
                        <div class="struktur-blok-left">
                            <p class="name">Emin Yasinov</p>
                            <p class="duty">Baş direktor</p>
                            <p class="struktur-blok-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, feugiat viverra. Pellentesque augue justo, sagittis et, lacinia at, venenatis dolor nunc, egestas at, accumsan at, malesuada nec, magna.</p>
                            <div class="links">
                                <div class="icons"><img src="img/mail.png" alt="mail"/></div>
                                <a href="#"><span>emin.yasinov@bcc.az</span></a>
                            </div>
                            <div class="links">
                                <div class="icons"><img src="img/facebook-black.png" alt="mail"/></div>
                                <a href="#"><span>facebook.com/emin.bakuvi</span></a>
                            </div>
                            <div class="links">
                                <div class="icons"><img src="img/tweeter-black.png" alt="mail"/></div>
                                <a href=#"><span>twitter.com/emin.bakuvi</span></a>
                            </div>
                        </div>
                    </div>
                      <div class="struktur-blok">
                        <img src="img/anar.png" alt=""/>
                        <div class="struktur-blok-left">
                            <p class="name">Anar Əliyev</p>
                            <p class="duty">Art direktor</p>
                            <p class="struktur-blok-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, feugiat viverra. Pellentesque augue justo, sagittis et, lacinia at, venenatis dolor nunc, egestas at, accumsan at, malesuada nec, magna.</p>
                            <div class="links">
                                <div class="icons"><img src="img/mail.png" alt="mail"/></div>
                                <a href="#"><span>anar.eliyev@bcc.az</span></a>
                            </div>
                            <div class="links">
                                <div class="icons"><img src="img/facebook-black.png" alt="mail"/></div>
                                <a href="#"><span>facebook.com/emin.bakuvi</span></a>
                            </div>
                            <div class="links">
                                <div class="icons"><img src="img/tweeter-black.png" alt="mail"/></div>
                                <a href=#"><span>twitter.com/emin.bakuvi</span></a>
                            </div>
                        </div>
                    </div>
                      <div class="struktur-blok">
                        <img src="img/vusal.png" alt=""/>
                        <div class="struktur-blok-left">
                            <p class="name">Vüsal Bekirov</p>
                            <p class="duty">Baş direktor</p>
                            <p class="struktur-blok-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, feugiat viverra. Pellentesque augue justo, sagittis et, lacinia at, venenatis dolor nunc, egestas at, accumsan at, malesuada nec, magna.</p>
                            <div class="links">
                                <div class="icons"><img src="img/mail.png" alt="mail"/></div>
                                <a href="#"><span>vusal.bekirov@bcc.az</span></a>
                            </div>
                            <div class="links">
                                <div class="icons"><img src="img/facebook-black.png" alt="mail"/></div>
                                <a href="#"><span>facebook.com/emin.bakuvi</span></a>
                            </div>
                            <div class="links">
                                <div class="icons"><img src="img/tweeter-black.png" alt="mail"/></div>
                                <a href=#"><span>twitter.com/emin.bakuvi</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- SOSIAL_MEDIA BASLANGIC -->
                    <div id="sosial-media">
                        <p id="f_like"><img src="img/face-mini.png" alt=""/><a href="#">Like</a></p>
                        <a href="#">
                            <div id="tweet_like">
                                <p id="tweet_like_left"></p>
                                <p id="tweet_like_num">1</p>
                                <p id="tweet_like_right"></p>
                            </div>
                        </a>
                        <a href="#">
                            <div id="google_like">
                                <p id="google_like_left"></p>
                                <p id="google_like_num">0</p>
                                <p id="google_like_right"></p>
                            </div>
                        </a>
                        <a href="#"><p id="share"></p></a>
                    </div>
                    <!-- SOSIAL_MEDIA BITIS -->

                </div>
                <!-- CONTENT BITIS -->

                <!-- MIDDLE-RIGHT BASLANGIC -->
                <div id="middle-right">
                    <div id="middle-right-links">
                        <a href="#"><img src="img/facebook.png" alt="facebook link"/></a>
                        <a href="#"><img src="img/twitter.png" alt="facebook link"/></a>
                        <a href="#"><img src="img/b.png" alt="facebook link"/></a>
                        <a href="#"><img src="img/youtube.png" alt="facebook link"/></a>
                    </div>
                    <div id="middle-right-fb-activity">
                        <p id="middle-right-fb-activity-title">Facebook akTİvlİyİ</p>
                        <div class="middle-right-fb-activity-blok" id="fb-border">
                            <div class="middle-right-fb-activity-blok-img"><img src="img/man1.png" alt="" /></div>
                            <p class="middle-right-fb-activity-blok-txt"><a href="#">Aflatun Us</a> and <a href="#">Mammad KarimMak</a> shared <a href="#">Ads Worth Spreading mükafatlarının qalibləri açıqlandı - Azərbaycanın Online Marketinq Jurnalı.</a> - <font size="1">Cümə axşamı</font></p>
                        </div>
                        <div class="middle-right-fb-activity-blok">
                            <div class="middle-right-fb-activity-blok-img"><img src="img/man2.png" alt="" /></div>
                            <p class="middle-right-fb-activity-blok-txt"><a href="#">Aflatun Us</a> and <a href="#">Mammad KarimMak</a> shared <a href="#">Ads Worth Spreading mükafatlarının qalibləri açıqlandı - Azərbaycanın Online Marketinq Jurnalı.</a> - <font size="1">Cümə axşamı</font></p>
                        </div>
                        <div class="middle-right-fb-activity-blok">
                            <div class="middle-right-fb-activity-blok-img"><img src="img/man2.png" alt="" /></div>
                            <p class="middle-right-fb-activity-blok-txt"><a href="#">Aflatun Us</a> and <a href="#">Mammad KarimMak</a> shared <a href="#">Ads Worth Spreading mükafatlarının qalibləri açıqlandı - Azərbaycanın Online Marketinq Jurnalı.</a> - <font size="1">Cümə axşamı</font></p>
                        </div>
                        <div class="middle-right-fb-activity-blok">
                            <div class="middle-right-fb-activity-blok-img"><img src="img/man3.png" alt="" /></div>
                            <p class="middle-right-fb-activity-blok-txt"><a href="#">Aflatun Us</a> and <a href="#">Mammad KarimMak</a> shared <a href="#">Ads Worth Spreading mükafatlarının qalibləri açıqlandı - Azərbaycanın Online Marketinq Jurnalı.</a> - <font size="1">Cümə axşamı</font></p>
                        </div>
                        <div id="middle-right-fb-activity-footer">
                            <img src="img/face-mini.png" alt=""/><span>Ictimai facebook qoşması</span>
                        </div>
                    </div>


                    <div id="middle-right-ireli">
                        <div id="middle-right-ireli-head">
                            <img src="img/ireli-wb.png" alt=""/><span>IRELI Public U</span><a href="#"><p>ireli_pu</p></a>
                        </div>
                        <div id="middle-right-ireli-middle">
                            <div class="middle-right-ireli-blok">
                                <div class="middle-right-ireli-blok-img"><img src="img/ireli-color.png" alt=""/></div>
                                <p class="middle-right-ireli-blok-txt"><a href="#">ireli_pu</a> I uploaded a <a href="#">@YouTube video youtu.R0QeqGmf4x4?a</a> Xocali syqırımının 20-ci ildönümü - İstanbul, Taksim
                                <span class="ireli-info"><a href="#">8 hours ago</a> - <a href="#">retweet</a> - <a href="#">favorite</a></span></p>
                            </div>
                            <div class="middle-right-ireli-blok">
                                <div class="middle-right-ireli-blok-img"><img src="img/ireli-color.png" alt=""/></div>
                                <p class="middle-right-ireli-blok-txt"><a href="#">ireli_pu</a> I uploaded a <a href="#">@YouTube video youtu.R0QeqGmf4x4?a</a> Xocali syqırımının 20-ci ildönümü - İstanbul, Taksim
                                <span class="ireli-info"><a href="#">8 hours ago</a> - <a href="#">retweet</a> - <a href="#">favorite</a></span></p>
                            </div>
                            <div class="middle-right-ireli-blok" id="middle-last-blok">
                                <div class="middle-right-ireli-blok-img"><img src="img/ireli-color.png" alt=""/></div>
                                <p class="middle-right-ireli-blok-txt"><a href="#">ireli_pu</a> I uploaded a <a href="#">@YouTube video youtu.R0QeqGmf4x4?a</a> Xocali syqırımının 20-ci ildönümü - İstanbul, Taksim
                                <span class="ireli-info"><a href="#">8 hours ago</a> - <a href="#">retweet</a> - <a href="#">favorite</a></span></p>
                            </div>
                        </div>
                        <div id="middle-right-ireli-footer">
                            <img src="img/twiter-wb.png" alt=""/><span>Join the conversation</span>
                        </div>
                    </div>
                </div>
                <!-- MIDDLE-RIGHT BITIS -->

                <!-- CATEGORY BASLANGIC -->
                <div id="category-inside">
                    <div class="categories-inside">
                        <img src="img/ressamliq.png" alt="Ressamliq"/><a href="#"><span>Rəssamlıq</span></a> <p>Printers have been using
                            Lorem Ipsum since at least
                        the 1500s, and it has.</p>
                    </div>
                    <div class="categories-inside">
                        <img src="img/heykelterasliq.png" alt="heykelterasliq"/><a href="#"><span>Heykəltaraşlıq</span></a> <p>Printers have been using
                            Lorem Ipsum since at least
                        the 1500s, and it has.</p>
                    </div>
                    <div class="categories-inside" id="categories-last">
                        <img src="img/interyer-dizayn.png" alt="interyer-dizayn"/><a href="#"><span>Interyer dizayn</span></a> <p>Printers have been using
                            Lorem Ipsum since at least
                        the 1500s, and it has.</p>
                    </div>
                </div>

                <!-- CATEGORY BITIS -->
            </div>


            <!-- ORTA BITIS -->

<!-- ALT BASLANGIC -->
            <div id="footer">
                <span>&copy; 2012 Baku Creative Center</span> <img src="img/rahimoff.png" alt=""/>
            </div>
            <!-- ALT BITIS -->
        </div>
        <!-- ESAS div BITIS -->

    </body>
</html>
